<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionMap"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionCompose"
        android:icon="@drawable/ic_compose"
        android:title="Create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>